src/CanonCameraExternal_Sample_WPF/MainWindow.xaml

<Window x:Class="CanonCameraExternal_Sample_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanonCameraExternal_Sample_WPF"
        xmlns:xa="clr-namespace:CanonCameraExternal_Sample_WPF.Xaml"
        mc:Ignorable="d"
        Background="Black" 
        Title="Plexer - Camera"
        WindowState="Maximized"
        x:Name="wthis">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <xa:LiveViewStateToVisibilityConverter x:Key="LiveViewStateToVisibilityConverter" />
        <xa:PreviewStateToVisibilityConverter x:Key="PreviewStateToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="Heading" Content="{Binding Heading}" Grid.Row="0" Foreground="White" FontSize="24" HorizontalAlignment="Center" Opacity="0.7" FontWeight="Bold" Margin="10"/>
        <Canvas x:Name="LiveViewCanvas" Background="{Binding LiveViewCanvasBackground}" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10">
            <Button x:Name="TakePhoto" Margin="10" Padding="10" Content="TAKE PHOTO" Background="{x:Null}" 
                Foreground="White" FontSize="24" HorizontalAlignment="Center" 
                Visibility="{Binding PhotoState, Converter={StaticResource LiveViewStateToVisibilityConverter}}" 
                Command="{Binding TakePhotoCommand}" />
            <Button x:Name="UsePhoto" Margin="10" Padding="10" Content="USE PHOTO" Background="{x:Null}" 
                Foreground="White" FontSize="24" HorizontalAlignment="Center" 
                Visibility="{Binding PhotoState, Converter={StaticResource PreviewStateToVisibilityConverter}}" 
                Command="{Binding UsePhotoCommand}" CommandParameter="{Binding ElementName=wthis}"/>
            <Button x:Name="RetakePhoto" Margin="10" Padding="10" Content="RETAKE" Background="{x:Null}" 
                Foreground="White" FontSize="24" HorizontalAlignment="Center" 
                Visibility="{Binding PhotoState, Converter={StaticResource PreviewStateToVisibilityConverter}}" 
                Command="{Binding RetakePhotoCommand}" />
            <Button x:Name="Cancel" Margin="10" Padding="10" Content="CANCEL" Background="{x:Null}" 
                Foreground="White" FontSize="24" HorizontalAlignment="Center" 
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=wthis}" />
        </StackPanel>
    </Grid>

</Window>
