src/Forms/Xamarin_Samples/Xamarin_Samples/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Samples.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="TempImage">temp.png</x:String>
            <x:String x:Key="TempImageUWP">resources/temp.png</x:String>

            <!--UseFontAwesomeSampleView-->
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <!--UseFontAwesomeSampleView Fontello-->
            <OnPlatform x:Key="CustomFontFontello" x:TypeArguments="x:String">
                <On Platform="Android" Value="fontelloicons.ttf#fontello" />
                <On Platform="iOS" Value="fontelloicons" />
                <On Platform="UWP" Value="/Assets/Fonts/fontelloicons.ttf#fontello" />
            </OnPlatform>

            <!--NavigationPage.TitleView backcolour-->
            <!--<Color x:Key="Primary">#484559</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>-->
            
        </ResourceDictionary>

        <!--fontawesome-->
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="Lobster-Regular.ttf#Material Design Icons" />
            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Material Design Icons" />
        </OnPlatform>

        <Style x:Key="TempImage" TargetType="Image">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Source">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="UWP" Value="{StaticResource TempImageUWP}" />
                        <On Platform="iOS, Android" Value="{StaticResource TempImage}" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>