src/Forms/Xamarin_Navigation/Xamarin_Navigation/Views/CarouselPageTemplateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Title="CarouselPageTemplateView - ItemTemplate"
             x:Class="Xamarin_Navigation.Views.CarouselPageTemplateView">
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <ContentPage.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android" Value="0,0,0,0" />
                    </OnPlatform>
                </ContentPage.Padding>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="#DCDCDC" >
                        <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Start" />
                    </StackLayout>
                    <BoxView Grid.Row="1" Color="{Binding Color}" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#DCDCDC" HorizontalOptions="Center">
                        <Label Text="*"/>
                        <Label Text="*"/>
                        <Label Text="*"/>
                        <Label Text="*"/>
                        <Label Text="*"/>
                        <Label Text="*"/>
                    </StackLayout>
                </Grid>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>