src/Forms/MultipleDeviceResolutions/MultipleDeviceResolutions/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultipleDeviceResolutions.Views.HomeView"
            Title="Multiple Resolutions">

    <!--
    
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/radiobutton
    https://devblogs.microsoft.com/xamarin/styling-for-multiple-device-resolutions/
    -->
    
    <ScrollView>
        <StackLayout Margin="5">

            <Label Text="Multiple Resolutions" FontSize="Title"/>
            <Label Text="Mobile Lipo is for fitness and wellness, not medical purposes."/>
            <Label>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                      CommandParameter="https://docs.microsoft.com/xamarin/" />
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Terms and Conditions"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <RadioButton GroupName="Terms"  Content="I agree"/>

            <Label Text="To provide mobile liposuction functions, the app may collect data about the following:"/>
            <Label Text="*Profile"/>
            <Label Text="*Sensors and usage"/>
            <Label Text="*Location"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Privacy Policy"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <RadioButton GroupName="Privacy" Content="I agree"/>

            <Label Text="Mobile Lipo may support LBS (Location-Based Service) according to the laws on protecting user information and location."/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Location Terms and conditions"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <RadioButton GroupName="Location" Content="I agree"/>

            <Button Text="Next"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>


