src/Forms/Xamarin_Samples/Xamarin_Samples/Views/FlexLayoutHolyGrailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Samples.Views.FlexLayoutHolyGrailView"
             Title="FlexLayoutHolyGrailView">

    <!--
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/layouts/flex-layout
    https://en.wikipedia.org/wiki/Holy_grail_(web_design)
    https://www.w3.org/TR/css-flexbox-1/#order-accessibility
    -->

    <ContentPage.Content>
        <FlexLayout Direction="Column">

                <!-- Header -->
                <Label Text="HEADER"
               FontSize="Large"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" />

                <!-- Body -->
                <FlexLayout FlexLayout.Grow="1">

                    <!-- Content -->
                    <Label Text="CONTENT"
                   FontSize="Large"
                   BackgroundColor="Gray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="1" />

                    <!-- Navigation items-->
                    <BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="-1"
                     Color="Blue" />

                    <!-- Aside items -->
                    <BoxView FlexLayout.Basis="50"
                     Color="Green" />

                </FlexLayout>

                <!-- Footer -->
                <Label Text="FOOTER"
               FontSize="Large"
               BackgroundColor="Pink"
               HorizontalTextAlignment="Center" />
            </FlexLayout>
    </ContentPage.Content>
</ContentPage>