src/Forms/Xamarin_Samples/Xamarin_Samples/Views/UI_CollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xamarin_Samples.Extensions;assembly=Xamarin_Samples"
             mc:Ignorable="d"
             x:Class="Xamarin_Samples.Views.UI_CollectionView"
             Title="UI_CollectionView">
    
    <!--
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/collectionview/
    https://almirvuk.blogspot.com/2019/07/lets-play-with-collectionview-layouts.html
    -->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="CollectionView - Populate a CollectionView with data" />
                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>

                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="CollectionView - ScrollTo" />
                <Button x:Name="addItem" Text="Add" Clicked="addItem_Clicked"/>
                <Entry Placeholder="Scroll To" Text="{Binding SelectedItem}" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>
                <CollectionView x:Name="scrolToItems" 
                            SelectionMode="Single"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            local:CollectionViewScrollToAttached.ScrollToIndex="{Binding SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                           SnapPointsType="MandatorySingle"
                           SnapPointsAlignment="Start" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="CollectionView - Vertical grid" />
                <CollectionView ItemsSource="{Binding TagColors}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="6" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Text="X" BackgroundColor="{Binding}" 
                                HeightRequest="40" WidthRequest="40" 
                                FontSize="Title"
                                Margin="5" BorderWidth=".5" BorderColor="#696969"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>