src/Forms/Xamarin_Samples/Xamarin_Samples/Views/UI_FlexLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Samples.Views.UI_FlexLayoutView"
             Title="UI_FlexLayoutView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="FlexLayout - Basic" />
                <FlexLayout Direction="Row"
                    JustifyContent="SpaceAround"
                    Wrap="Wrap">

                    <Label Text="FlexLayout in Action >" />

                    <Label Text="Grid >" />
                    <Label Text="ListView >" />
                    <Label Text="Picker >" />
                    <Label Text="Navigation >" />

                    <Button Text="Do-Nothing Button" />

                    <Label Text="Another Label" />
                    <ActivityIndicator  IsRunning="True" />

                </FlexLayout>

                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="FlexLayout - WrapPanel" />
                <FlexLayout Grid.Column="0"
                        Grid.Row="0"
                        AutomationId="FlexLayoutCtrls"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Wrap="Wrap" 
                        BackgroundColor="LightGreen">

                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                    <Button Text="a" Margin="10" WidthRequest="40" HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" />
                </FlexLayout>

                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="FlexLayout - WrapPanel - Controls" />
                <ContentView>
                    <FlexLayout 
                        AutomationId="FlexLayoutCtrls"
                        HorizontalOptions="FillAndExpand"
                        AlignItems="Center"
                        Wrap="Wrap" 
                        BackgroundColor="LightGreen">

                        <Label Text="Test" FontSize="Large" Margin="0,0,5,0" Padding="0"/>
                        <Label Text="TST0001" FontSize="Large" Margin="0,0,5,0" Padding="0"/>
                        <Label Text="" FontSize="Large" Margin="0,0,5,0" Padding="0"/>
                        <Entry Text="1234567890" FontSize="Large" Margin="0,0,5,0" />
                        <Entry Text="1234567890" FontSize="Large" Margin="0,0,5,0" />
                        <Entry Text="1234567890" FontSize="Large" Margin="0,0,5,0" />
                    </FlexLayout>
                </ContentView>

                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="FlexLayout - BindableLayout" />
                <FlexLayout BindableLayout.ItemsSource="{Binding Colors}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Start">   
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Text="a" Margin="10" WidthRequest="40" 
                                    HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}" BackgroundColor="{Binding}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>