src/Forms/Xamarin_Samples/Xamarin_Samples/Views/UI_ImageZoomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xamarin_Samples.Views" 
             mc:Ignorable="d"
             x:Class="Xamarin_Samples.Views.UI_ImageZoomView"
             Title="UI_ImageZoomView">
    
    <ContentPage.Content>
        <Grid BackgroundColor="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Image zoom sample."/>
            <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Yellow">
                <local:PinchToZoomContainer>
                    <local:PinchToZoomContainer.Content>
                        <Image Source="waterfront.jpg" />
                    </local:PinchToZoomContainer.Content>
                </local:PinchToZoomContainer>
                <!--<Image Source="waterfront.jpg" x:Name="img" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                        <PinchGestureRecognizer PinchUpdated="OnPinchUpdated"/>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>