src/Forms/Xamarin_Samples/Xamarin_Samples/Views/UI_ListViewInteractivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Samples.Views.UI_ListViewInteractivityView"
             xmlns:local="clr-namespace:Xamarin_Samples.Views;assembly=Xamarin_Samples">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ListView Interactivity" />
            <!-- Set ListView.SelectionMode to None to disable selection -->
            <ListView ItemsSource="{x:Static local:UI_ListViewInteractivityView.items}" 
                      ItemSelected="OnSelection" 
                      ItemTapped="OnTap" 
                      IsPullToRefreshEnabled="true" 
                      Refreshing="OnRefresh">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <!-- CommandParameter is the command to pass to the clicked event handler. Because these are menu items, 
                                     not cells managed by the ListView, CommandParameter is neccesary to determine which 
                                     cell the context action was taken on. -->
                                <MenuItem Clicked="OnMore" Text="More" CommandParameter="{Binding .}" />
                                <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>