src/Forms/Xamarin_Samples/Xamarin_Samples/Views/UI_ListViewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             x:Class="Xamarin_Samples.Views.UI_ListViewView">
    
    <!--
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/listview/
    -->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="ListView - ItemsSource - String Values" />
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                            <x:String>monorail</x:String>
                            <x:String>monodevelop</x:String>
                            <x:String>monotone</x:String>
                            <x:String>monopoly</x:String>
                            <x:String>monomodal</x:String>
                            <x:String>mononucleosis</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>

                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="ListView - Data Binding"/>
                <ListView x:Name="lstFruits" ItemsSource="{Binding Fruits}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}" Detail="{Binding Subtitle}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="ListView - TextCell - Hardcode values" />
                <ListView x:Name="lstItemsTextCell">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type f:TextCell}">
                            <TextCell Text="One" Detail="Detail one" TextColor="Red" DetailColor="Orange"/>
                            <TextCell Text="Two" Detail="Detail two"/>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>

                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="ListView - ImageCell - Hardcode values" />
                <ListView x:Name="lstItemsImageCell">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type f:ImageCell}">
                            <ImageCell Text="One" Detail="Detail one" TextColor="Red" DetailColor="Orange"/>
                            <ImageCell Text="Two" Detail="Detail two" ImageSource="{StaticResource TempImage}" />
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>

                <BoxView BackgroundColor="#696969" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text="ListView - CustomCell" />
                <ListView x:Name="listViewCustom" ItemsSource="{Binding Fruits}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}" />
                                        <Label Text="{Binding Title}" TextColor="#f35e20" />
                                        <Label Text="{Binding Subtitle}" HorizontalOptions="EndAndExpand" TextColor="#503026" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    