src/Forms/Xamarin_Samples/Xamarin_Samples/Views/UI_LabelSampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin_Samples.Controls"
             x:Class="Xamarin_Samples.Views.UI_LabelSampleView"
             Title="UI_LabelSampleView">

    <!-- 
    ## Resources
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/text/label
    
    -->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Text Decorations -->
                <Label Text="Welcome to Xamarin.Forms!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="This is underlined text." TextDecorations="Underline"  />
                <Label Text="This is text with strikethrough." TextDecorations="Strikethrough" />
                <Label Text="This is underlined text with strikethrough." TextDecorations="Underline, Strikethrough" />
                <!-- Colours -->
                <Label TextColor="#77d065" FontSize = "20" Text="This is a green label." FontAttributes="Bold" />
                <!-- Truncation and wrapping -->
                <Label Text="This is long long long long long long long long long long long long long long long long long long long long long long long long." LineBreakMode="WordWrap"/>
                <!-- Displaying a specific number of lines -->
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
                   LineBreakMode="WordWrap"
                   MaxLines="2" />
                <!--Events-->
                <Entry Placeholder="Enter line height" TextChanged="OnLineHeightChanged"/>
                <Label x:Name="_lineHeightLabel" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
                   LineBreakMode="WordWrap"
                   MaxLines="2" />
                <!-- Formatted text -->
                <Label LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Red Bold, " TextColor="Red" FontAttributes="Bold" />
                            <Span Text="default, ">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="italic small." FontAttributes="Italic" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="A simple line of text " />
                            <Span Text="that is italic" FontAttributes="Italic" />
                            <Span Text=" or " />
                            <Span Text="that is bold" FontAttributes="Bold" />
                            <Span Text=" or " />
                            <Span Text="that is large" FontSize="Large" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!-- Line Height -->
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
                       LineBreakMode="WordWrap"
                       LineHeight="1.8" />
                <Label LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a tincidunt sem. Phasellus mollis sit amet turpis in rutrum. Sed aliquam ac urna id scelerisque. "
                  LineHeight="1.8"/>
                            <Span Text="Nullam feugiat sodales elit, et maximus nibh vulputate id."
                  LineHeight="1.8" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!-- Hyperlinks -->
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Alternatively, click " />
                            <Span Text="here"
                                  TextColor="Blue"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://docs.microsoft.com/xamarin/" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" to view Xamarin documentation." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!-- Creating a reusable hyperlink class -->
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Alternatively, click " />
                            <controls:HyperlinkSpan Text="here"
                                         Url="https://docs.microsoft.com/appcenter/" />
                            <Span Text=" to view AppCenter documentation." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>