src/Forms/Xamarin_Samples/Xamarin_Samples/Views/UI_ListViewButtonBottomRightView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Samples.Views.UI_ListViewButtonBottomRightView"
             BackgroundColor="Red">
    
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="Orange">
            <ContentView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout Orientation="Vertical" Spacing="0"  BackgroundColor="Yellow">
                    <SearchBar Placeholder="Project name" />
                    <ListView BackgroundColor="Green">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                </StackLayout>
            </ContentView>
            <Button 
                Text="+"
                FontSize="40"
                FontAttributes="None"
                BackgroundColor="#FBBC05"
                TextColor="White" 
                Padding="0"
                Margin="0"
                BorderWidth="0"
                CornerRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-85}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>