src/Forms/Xamarin_Samples/Xamarin_Samples/Views/UI_ListViewContextActionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Samples.Views.UI_ListViewContextActionsView"
             xmlns:converters="clr-namespace:Xamarin_Samples.Converters;assembly=Xamarin_Samples"
             Title="UI_ListViewContextActionsView">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="ListView ContentActions" />
            <!-- Set ListView.SelectionMode to None to disable selection -->
            <ListView ItemsSource="{Binding ItemsSource}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <!-- CommandParameter is the command to pass to the clicked event handler. Because these are menu items, 
                                     not cells managed by the ListView, CommandParameter is neccesary to determine which 
                                     cell the context action was taken on. -->
                                <MenuItem Text="More" CommandParameter="{Binding .}" />
                                <MenuItem Clicked="meActivateDeactivate_Clicked">
                                    <MenuItem.Text>
                                        <Binding Path="IsValid">
                                            <Binding.Converter>
                                                <converters:BoolToObjectConverter x:TypeArguments="x:String"
                                                         TrueObject="Deactivate"
                                                         FalseObject="Activate" />
                                            </Binding.Converter>
                                        </Binding>
                                    </MenuItem.Text>
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lblInfo"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>