src/Forms/Xamarin_Samples/Xamarin_Samples/Views/UI_PickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Samples.Views.UI_PickerView"
             Title="UI_PickerView">
    
    <!--
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/picker/
    -->
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Picker - Declared data" />
            <Picker x:Name="pMonkey"
                    Title="Select a monkey"
                    TitleColor="Red">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="{Binding Source={x:Reference pMonkey}, Path=SelectedItem}" />
            <Label Text="Picker - binding ItemsSource" />
            <Picker x:Name="pFruit"
                    Title="Select a Fruit"
                    TitleColor="Orange"
                    TextColor="Green"
                    />
            <Label Text="{Binding Source={x:Reference pFruit}, Path=SelectedItem}" />
            <!--Populating a Picker with data using data binding-->
            <Label Text="Picker - Populating a Picker with data using data binding" />
            <Picker x:Name="pFruitBinding"
                    Title="Select a fruit"
                    TitleColor="Red"
                    ItemsSource="{Binding Fruits}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedFruit}" />
            <Label Text="{Binding Source={x:Reference pFruitBinding}, Path=SelectedItem.Name}" />
            <Label Text="{Binding SelectedFruit.Name}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>