src/Forms/Xamarin_Samples/Xamarin_Samples/Views/UI_PickerKeepSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Samples.Views.UI_PickerKeepSelectionView"
             Title="UI_PickerKeepSelectionView">
    
    <!--
    NOTE: To test this sample just select a monkey, and navigate back. Then navigate back to this page and previously selected monkey shall be selected.
    -->
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Keep selection if navigates out" />
            <Picker x:Name="pMonkey"
                    Title="Select a monkey"
                    TitleColor="Red">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>