src/Forms/Xamarin_Samples/Xamarin_Samples/Views/Xaml_DesignTimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:Xamarin_Samples.Views"
             x:Class="Xamarin_Samples.Views.Xaml_DesignTimeView">
    
    <!--
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/xaml/xaml-previewer/design-time-data
    -->
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Design time samples" />
            <Entry d:Text="Enter something" Text="{Binding Name}"/>
            <d:Button Text="Design Time Button" />
            <Image d:Source="temp.png" />

            <!--Design time data for ListViews-->
            <ListView ItemsSource="{Binding Items}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ItemName}" d:Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Items}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:MonkeyDesign}">
                    <models:MonkeyDesign Name="Baboon" Location="Africa and Asia"/>
                    <models:MonkeyDesign Name="Capuchin Monkey" Location="Central and South America"/>
                    <models:MonkeyDesign Name="Blue Monkey" Location="Central and East Africa"/>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ItemName}" d:Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>