src/CanonCameraExternal_Sample/CanonCameraExternal_Sample/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanonCameraExternal_Sample.Views.CameraPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title="Plexer - Camera"
             x:Name="wthis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="Heading" Text="{Binding Heading}" Grid.Row="0" TextColor="White" FontSize="24" HorizontalTextAlignment="Center" Opacity="0.7" FontAttributes="Bold" Margin="10"/>
        <skia:SKCanvasView  Grid.Row="1" x:Name="LiveViewCanvas" 
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />


        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2" Margin="10">
            <Button x:Name="TakePhoto" Margin="10" Padding="10" Text="TAKE PHOTO" BackgroundColor="Black" 
            TextColor="White" FontSize="24" HorizontalOptions="Center" 
            IsVisible="{Binding PhotoStateLive}" 
            Command="{Binding TakePhotoCommand}" />

            <Button x:Name="UsePhoto" Margin="10" Padding="10" Text="USE PHOTO" Background="{x:Null}" 
            TextColor="White" FontSize="24" HorizontalOptions="Center" 
            IsVisible="{Binding PhotoStatePreview}" 
            Command="{Binding UsePhotoCommand}" />

            <Button x:Name="RetakePhoto" Margin="10" Padding="10" Text="RETAKE" Background="{x:Null}" 
            TextColor="White" FontSize="24" HorizontalOptions="Center" 
            IsVisible="{Binding PhotoStatePreview}" 
            Command="{Binding RetakePhotoCommand}" />

            <Button x:Name="Cancel" Margin="10" Padding="10" Text="CANCEL" BackgroundColor="Black" 
                    TextColor="White" FontSize="24" HorizontalOptions="Center" 
                    Command="{Binding CancelCommand}"  />
        </StackLayout>
    </Grid>

</ContentPage>